{
  "name": "pagefound.online",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biberonsuz/pagefound.online.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biberonsuz/pagefound.online/issues"
  },
  "homepage": "https://github.com/biberonsuz/pagefound.online#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
